<html>
  <body style="background-color:aliceblue;">
    <h1 style="text-align:center;color:DarkSlateBlue;background-color:white;">Design Portfolio</h1>
    <h3 style="text-align:center;color:DarkSlateBlue;">By: Kira Gutierrez </h3>
    
    <h3 style="color:DarkSlateBlue;background-color:white;">Table of Contents</h3>
    <a href="#guidelines" style="color:DarkSlateBlue;">Design Portfolio Guidelines,10/16/24 </a> <br>
    <a href="#twine" style="color:DarkSlateBlue;">Twine Interactive Fiction,10/16/24</a> <br> 
    <a href="#cam" style="color:DarkSlateBlue;">Automata,10/16/24 </a> <br>
    
    
    
    <h3 id="guidelines" style="color:DarkSlateBlue;background-color:white;">Design Portfolio Guidelines</h3>
    <h3 id="twine" style="color:DarkSlateBlue;background-color:white;">Twine Interactive Fiction</h3>
   
   https://twinery.org/2/#/stories/0dcc3d60-f87f-4d59-9945-ed8e9bfe44d1/test/60f87f3d-59d9-45ed-8e9b-fe44d1de1388 
   <h3 id="cam" style="color:DarkSlateBlue;background-color:white;">Automata</h3>
   <h3 id=
    
  </body>
  
</html>